\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景与相关工作（简述）}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NeRF 与体渲染}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VGGT：面向多任务 3D 推理的前向网络（CVPR 2025 Best Paper）}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Novel NeRF：从逆向场景优化到 once-for-all 前向场景表征}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}两条主体路线}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T-NeRF 的两种实现方案与训练（基于 NeRF-MAE 的 RGB/Sigma 场监督）}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方案一：直接预测 NeRF 的 MLP 参数（超网络）}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方案二：预测 Tri-plane/Hybrid Grid + 共享 Tiny MLP（推荐）}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{训练数据与损失}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{训练 trick（节选）}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic NeRF：朴素基线与特征空间插值}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}朴素 Dynamic NeRF（两种方案）}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方案 A：时间嵌入直接注入（Straightforward / Time-as-Input）}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方案 B：静态场 + 动态残差（Deformation / Residual Dynamics）}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}量化结果（8 个动态场景）}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deformation 方案（静态场 + 动态残差）}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Straightforward 方案（时间嵌入直接注入）}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}结果分析（对应 report.md 的评论）}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Novel Dynamic NeRF based on VGGT：语义一致插值}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现要点（简述）}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demo（对应 report.md）}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}局限}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论与未来工作}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
