\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2025vggtvisualgeometrygrounded}
\citation{irshad2024nerfmae}
\bibstyle{plain}
\bibdata{refs}
\bibcite{irshad2024nerfmae}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic NeRF 的中间时刻点云插值示例（$\alpha =0, 0.4, 0.7, 1.0$）}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:novel_dynamic}{{1}{7}{Dynamic NeRF 的中间时刻点云插值示例（$\alpha =0, 0.4, 0.7, 1.0$）}{figure.1}{}}
\bibcite{wang2025vggtvisualgeometrygrounded}{2}
\gdef \@abspage@last{8}
